// @no-cookie-jar
POST http://localhost:8080/users
Content-Type: application/json


{
  "firstName": "Ivan",
  "secondName": "Ivanov",
  "position": "Programmer",
  "department": "IT"
}

###
// @no-cookie-jar
POST http://localhost:8080/users
Authorization: Basic user1 password1
Content-Type: application/json

{
  "firstName": "Ivan",
  "secondName": "Ivanov",
  "position": "Programmer",
  "department": "IT"
}

###
// @no-cookie-jar
POST http://localhost:8080/users
Authorization: Basic user2 password2
Content-Type: application/json


{
"firstName": "Ivan",
"secondName": "Ivanov",
"position": "Programmer",
"department": "IT"
}
