// @no-cookie-jar
PUT http://localhost:8080/users/3
Content-Type: application/json

{
  "firstName": "Petr",
  "secondName": "Petrov",
  "position": "Head",
  "department": "IT"
}

###
// @no-cookie-jar
PUT http://localhost:8080/users/3
Authorization: Basic user1 password1
Content-Type: application/json

{
  "firstName": "Petr",
  "secondName": "Petrov",
  "position": "Head",
  "department": "IT"
}

###
// @no-cookie-jar
PUT http://localhost:8080/users/3
Authorization: Basic user2 password2
Content-Type: application/json

{
  "firstName": "Petr",
  "secondName": "Petrov",
  "position": "Head",
  "department": "IT"
}
